<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Trappist.Wpf.Bedrock.Controls" />
        <InternalsVisibleTo Include="MessengerTests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ConfigurationSubstitutor" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="System.ServiceModel.Primitives" />
        <PackageReference Include="DotNet.ReproducibleBuilds" />
        <PackageReference Include="Meziantou.Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Trappist.Wpf.Bedrock.Abstractions\Trappist.Wpf.Bedrock.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Translation\JsonTranslationProvider.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
</Project>