# Trappist

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Trappist.sln  build.ps1
src/InGroupe.Innovation.Wpf.Bedrock/: BedrockApplication.cs  BedrockApplicationException.cs  BedrockApplication_Internal.cs  ConfigurationEnvironment.cs  CurrentModalNavigationState.cs  CurrentNavigationState.cs  DependencyInjectionExtensions.cs  DotnetConfig.cs  InGroupe.Innovation.Wpf.Bedrock.csproj  ModalViewModelBinder.cs  ModalViewModelLocator.cs  NavigationHistory.cs  NavigationItem.cs  NavigationItemContainer.cs  NavigationRegistrationException.cs  NavigationRegistry.cs  NavigationService.cs  NavigationServiceConfiguration.cs  UiThread.cs  ValidationException.cs  ViewAliasAlreadyExistsException.cs  ViewModelBase.cs  ViewModelBinder.cs  ViewModelLocator.cs  ViewModelLocatorProvider.cs  ViewNotFoundException.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/: Breadcrumb.xaml  Breadcrumb.xaml.cs  BreadcrumbDefaultTheme.xaml  ButtonGroup.xaml  ButtonGroup.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarDefaultTheme.xaml  DatePicker.xaml  DateTimePicker.xaml  DateTimePicker.xaml.cs  Datepicker.xaml.cs  DotnetConfig.cs  HourPicker.xaml  HourPicker.xaml.cs  InGroupe.Innovation.Wpf.Bedrock.Controls.csproj  SwipeContainer.xaml  SwipeContainer.xaml.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Animations/: BrushAnimation.cs  LottieImage.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  NegateBooleanConverter.cs  TextTransformConverter.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Gestures/: Gesture.cs  GestureModifier.cs  GestureOption.cs  GestureRecognizer.cs  IGestureRecognitionObserver.cs  Option.cs  OptionExtensions.cs  RecognitionCentral.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Helpers/: CornerRadiusExtension.cs  PanelExtension.cs  PasswordBoxHelper.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Pages/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailTheme.xaml  Native.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Routing/: BreadcrumbConfiguration.cs  Route.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/Validations/: DateOnlyValidationRule.cs  DateTimeValidationRule.cs  PositiveDecimalValidationRule.cs  PositiveIntegerValidationRule.cs  RequiredValidationRule.cs
src/InGroupe.Innovation.Wpf.Bedrock.Controls/ViewModels/: BreadcrumbViewModel.cs
src/InGroupe.Innovation.Wpf.Bedrock.Translation.SourceGenerator/: InGroupe.Innovation.Wpf.Bedrock.Translation.SourceGenerator.csproj  InputFileParser.cs  Meta.cs  TranslationGenerator.cs  TranslationSyntaxReceiver.cs
src/InGroupe.Innovation.Wpf.Bedrock/Behaviors/: CommandBehaviorBase.cs  EventToCommandBehavior.cs  InvokeCommandAction.cs  NoScrollingBehavior.cs
src/InGroupe.Innovation.Wpf.Bedrock/Bus/: INavigationEventBus.cs  NavigationEventBus.cs  SubscriptionToken.cs
src/InGroupe.Innovation.Wpf.Bedrock/Command/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  CommandExtension.cs  RelayCommand.cs  RelayCommand{T}.cs
src/InGroupe.Innovation.Wpf.Bedrock/DataAnnotations/: PartiallyValidableAttribute.cs  RequiredConverterBase.cs  RequiredIfAttribute.cs  ValidableAttribute.cs
src/InGroupe.Innovation.Wpf.Bedrock/Extensions/: DispatcherExtensions.cs  NavigationServiceExtensions.cs  WritableBitmapExtensions.cs
src/InGroupe.Innovation.Wpf.Bedrock/InstanceControl/: ISingleInstanceApp.cs  MachineSingleInstance.cs  UserSingleInstanceApp.cs
src/InGroupe.Innovation.Wpf.Bedrock/Messaging/: IMessenger.cs  Messenger.cs  Subscription.cs
src/InGroupe.Innovation.Wpf.Bedrock/Navigation/: NavigableAttribute.cs  NavigationParameter.cs  NavigationParameters.cs  NavigationParametersExtensions.cs  NavigationParametersMergeException.cs
src/InGroupe.Innovation.Wpf.Bedrock/ObjectModel/: ValidableObjectBase.cs  ValidableObjectModel.cs
src/InGroupe.Innovation.Wpf.Bedrock/Translation/: GenerateTranslationAttribute.cs  JsonTranslationConfiguration.cs  JsonTranslationProvider.cs  ResxTranslationConfiguration.cs  ResxTranslationProvider.cs  TranslationConfigurationExtensions.cs  TranslationService.cs  Translations.cs
src/Trappist.Wpf.Bedrock/: BedrockApplication.cs  BedrockApplicationException.cs  BedrockApplication_Internal.cs  ConfigurationEnvironment.cs  CurrentModalNavigationState.cs  CurrentNavigationState.cs  DependencyInjectionExtensions.cs  DotnetConfig.cs  GlobalSuppressions.cs  MainThread.cs  ModalViewModelBinder.cs  ModalViewModelLocator.cs  NavigationHistory.cs  NavigationItem.cs  NavigationItemContainer.cs  NavigationRegistrationException.cs  NavigationRegistry.cs  NavigationService.cs  NavigationServiceConfiguration.cs  ServiceLocator.cs  Trappist.Wpf.Bedrock.csproj  UiThread.cs  ValidationException.cs  ViewAliasAlreadyExistsException.cs  ViewModelBase.cs  ViewModelBinder.cs  ViewModelLocator.cs  ViewModelLocatorProvider.cs  ViewNotFoundException.cs
src/Trappist.Wpf.Bedrock.Abstractions/: IConfirmNavigation.cs  IDataContextAware.cs  IMainThread.cs  IModalNavigationProvider.cs  INavigation.cs  INavigationAware.cs  INavigationObserver.cs  INavigationParameters.cs  INavigationRegistry.cs  ITranslation.cs  ITranslationProvider.cs  IUiThread.cs  ModalAttribute.cs  Trappist.Wpf.Bedrock.Abstractions.csproj
src/Trappist.Wpf.Bedrock.Controls/: Breadcrumb.xaml  Breadcrumb.xaml.cs  ButtonGroup.xaml  ButtonGroup.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DatePicker.xaml  DateTimePicker.xaml  DateTimePicker.xaml.cs  Datepicker.xaml.cs  DotnetConfig.cs  HourPicker.xaml  HourPicker.xaml.cs  HourPickerDefaultTheme.xaml  SwipeContainer.xaml  SwipeContainer.xaml.cs  Trappist.Wpf.Bedrock.Controls.csproj
src/Trappist.Wpf.Bedrock.Controls/Animations/: BrushAnimation.cs  LottieImage.cs
src/Trappist.Wpf.Bedrock.Controls/Converters/: BooleanToVisibilityConverter.cs  (+3 more)
src/Trappist.Wpf.Bedrock.Themes/: BasicBedrockScollbar.xaml  BasicBedrockTheme.xaml  DotnetConfig.cs  Trappist.Wpf.Bedrock.Themes.csproj
(+116 files in other folders)
