<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Deterministic>true</Deterministic>
        <RepositoryUrl>https://github.com/uncensoredverse/Trappist.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wpf, framework, trappist</PackageTags>
        <Authors>Teddy ALBINA</Authors>
        <Product>Trappist WPF Framework</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeSymbols>true</IncludeSymbols>
        <Platforms>x64</Platforms>
        <!--<Version>1.0.10-preview</Version>-->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <PropertyGroup>
                <Version>1.0.0-preview.50.$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).1</Version>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <Version>1.0.0-preview.50.$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).1</Version>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" /> -->
</Project>
