<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Deterministic>true</Deterministic>
        <RepositoryUrl>https://github.com/uncensoredverse/Trappist.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wpf, framework, trappist</PackageTags>
        <Authors>Teddy ALBINA</Authors>
        <Product>Trappist WPF Framework</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeSymbols>true</IncludeSymbols>
        <Platforms>x64</Platforms>
        <!--<Version>1.0.10-preview</Version>-->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <PropertyGroup>
                <Version>1.0.0-preview.50.$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).1</Version>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <Version>1.0.0-preview.50.$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).1</Version>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" /> -->
 
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Asyncify" Version="0.9.7" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Meziantou.Analyzer" Version="1.0.702">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
