<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Meziantou.Analyzer" Version="2.0.145">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageVersion>

      <PackageVersion Include="FluentAssertions" Version="6.12.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageVersion Include="Moq" Version="4.20.70" />
      <PackageVersion Include="xunit" Version="2.7.0" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageVersion>
      <PackageVersion Include="coverlet.collector" Version="6.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageVersion>


      <PackageVersion Include="ConfigurationSubstitutor" Version="1.5.1" />
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageVersion Include="System.Drawing.Common" Version="8.0.2" />
      <PackageVersion Include="System.ServiceModel.Primitives" Version="8.0.0" />
      <PackageVersion Include="LottieSkiaSharp" Version="1.0.2" />
      <PackageVersion Include="SkiaSharp" Version="2.88.7" />

 
  </ItemGroup>
</Project>