<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="LottieSkiaSharp" Version="1.0.2" />
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\InGroupe.Innovation.Wpf.Bedrock.Themes\InGroupe.Innovation.Wpf.Bedrock.Themes.csproj" />
        <ProjectReference Include="..\InGroupe.Innovation.Wpf.Bedrock\InGroupe.Innovation.Wpf.Bedrock.csproj" />
    </ItemGroup>
</Project>
