<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Trappist.Wpf.Bedrock.Controls\Trappist.Wpf.Bedrock.Controls.csproj" />
        <ProjectReference Include="..\..\Trappist.Wpf.Bedrock.Themes\Trappist.Wpf.Bedrock.Themes.csproj" />
        <ProjectReference Include="..\..\Trappist.Wpf.Bedrock.Translation.SourceGenerator\Trappist.Wpf.Bedrock.Translation.SourceGenerator.csproj" />
        <ProjectReference Include="..\..\Trappist.Wpf.Bedrock\Trappist.Wpf.Bedrock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
