<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="LottieSkiaSharp" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="DotNet.ReproducibleBuilds" />
        <PackageReference Include="Meziantou.Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Trappist.Wpf.Bedrock.Themes\Trappist.Wpf.Bedrock.Themes.csproj" />
        <ProjectReference Include="..\Trappist.Wpf.Bedrock\Trappist.Wpf.Bedrock.csproj" />
    </ItemGroup>
</Project>
